<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestProject>true</TestProject>
  </PropertyGroup>
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\*" CopyToOutputDirectory="Always" />
    <None Include="appsettings.test.json" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\src\MTQueue.csproj" />
  </ItemGroup>

</Project>