# TaskQueueSample

./: Dockerfile  mt-queue.sln  readme.md
src/: MTQueue.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: HealthController.cs  RequestsController.cs
src/Model/: AppSettings.cs  KeyConfig.cs
src/Properties/: launchSettings.json
src/Service/: CommonConsts.cs  RedisMQListener.cs  RequestService.cs  ZhihuClient.cs
test/: TestHelper.cs  appsettings.test.json  readme.md  test.csproj
