<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MTQueue</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="CorrelationId" Version="2.1.0"/>
    <PackageReference Include="RestSharp" Version="106.3.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.7-alpha-00002"/>
    <PackageReference Include="Serilog" Version="2.7.2-dev-01033"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
  </ItemGroup>
</Project>